<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="defaultPersistenceUnit" uuid="d1f6f9bc-fc43-4422-89d3-0dceee652f83">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="defaultPersistenceUnit/Hibernate" uuid="699f4897-e519-4cbb-be4a-7387d2471100">
    <database-info product="HSQL Database Engine" version="2.2.9" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.2.9">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="PUBLIC"/>
  </data-source>
  <data-source name="MySQL - abc@localhost" uuid="d2fa8c08-2e3d-4754-9499-58c1dac28d58">
    <database-info product="MySQL" version="5.5.49-MariaDB-1ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="abc"/>
      <table id="2" parent="1" name="Bank"/>
      <table id="3" parent="1" name="Branch"/>
      <table id="4" parent="1" name="Cash"/>
      <table id="5" parent="1" name="Cheque"/>
      <table id="6" parent="1" name="Credit"/>
      <table id="7" parent="1" name="Customer"/>
      <table id="8" parent="1" name="Expenses"/>
      <table id="9" parent="1" name="FieldOfficer"/>
      <table id="10" parent="1" name="InstallmentPayment"/>
      <table id="11" parent="1" name="InstallmentPayment_Cheque"/>
      <table id="12" parent="1" name="InstallmentPayment_Credit"/>
      <table id="13" parent="1" name="Loan"/>
      <table id="14" parent="1" name="Location"/>
      <table id="15" parent="1" name="PaymentDetail"/>
      <table id="16" parent="1" name="TransferDetail"/>
      <table id="17" parent="1" name="Turn"/>
      <table id="18" parent="1" name="account"/>
      <table id="19" parent="1" name="employee"/>
      <table id="20" parent="1" name="hibernate_sequence"/>
      <column id="21" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="2" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="2" name="fax">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="2" name="status">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="26" parent="2" name="telNo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="2" name="updatedAt">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="28" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="3" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="3" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="3" name="createdAt">
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="3" name="telNo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="3" name="updatedAt">
        <data-type>datetime</data-type>
      </column>
      <key id="36" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="amount">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="39" parent="4" name="installmentPayment_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="40" parent="4" name="FK62y3pqn5g5ayachjp5bbq2vn7">
        <columns>installmentPayment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="4" name="FK62y3pqn5g5ayachjp5bbq2vn7">
        <columns>installmentPayment_id</columns>
        <ref-key>~.InstallmentPayment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="5" name="amount">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="45" parent="5" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="5" name="installmentPayment_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="47" parent="5" name="FK9ptkfwsfugu2bi1o81tc11uio">
        <columns>installmentPayment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="5" name="FK9ptkfwsfugu2bi1o81tc11uio">
        <columns>installmentPayment_id</columns>
        <ref-key>~.InstallmentPayment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="6" name="amount">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="52" parent="6" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="6" name="installmentPayment_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="54" parent="6" name="FKsx9mg862i3jl8ms0g9gl5qjhe">
        <columns>installmentPayment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="6" name="FKsx9mg862i3jl8ms0g9gl5qjhe">
        <columns>installmentPayment_id</columns>
        <ref-key>~.InstallmentPayment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="7" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="7" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="7" name="createdAt">
        <data-type>datetime</data-type>
      </column>
      <column id="61" parent="7" name="fax">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="7" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="7" name="nicNo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="7" name="telNo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="7" name="updatedAt">
        <data-type>datetime</data-type>
      </column>
      <key id="66" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="8" name="amount">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="69" parent="8" name="branchId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="8" name="reason">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="71" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="9" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="9" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="9" name="createdAt">
        <data-type>datetime</data-type>
      </column>
      <column id="76" parent="9" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="9" name="telNo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="9" name="updatedAt">
        <data-type>datetime</data-type>
      </column>
      <column id="79" parent="9" name="branch_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="80" parent="9" name="FKe8vlfe8ktdnqfe4up9qgu03fl">
        <columns>branch_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="9" name="FKe8vlfe8ktdnqfe4up9qgu03fl">
        <columns>branch_id</columns>
        <ref-key>~.Branch.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="10" name="capital">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="85" parent="10" name="date">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="10" name="fee">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="87" parent="10" name="interest">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="88" parent="10" name="status">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="89" parent="10" name="loan_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="10" name="cash_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="91" parent="10" name="FK3m019o6ytl7xqt1j581hn1a64">
        <columns>cash_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="10" name="FKdnduowq6etmd4syeiqrrwhsgu">
        <columns>loan_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="10" name="FK3m019o6ytl7xqt1j581hn1a64">
        <columns>cash_id</columns>
        <ref-key>~.Cash.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="95" parent="10" name="FKdnduowq6etmd4syeiqrrwhsgu">
        <columns>loan_id</columns>
        <ref-key>~.Loan.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="11" name="InstallmentPayment_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="11" name="cheque_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="98" parent="11" name="FKhhgc1h51iigewl2q6pjlaci1n">
        <columns>InstallmentPayment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="99" parent="11" name="UK_nbkfcv57jowoy349f8moowmi4">
        <columns>cheque_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="100" parent="11" name="UK_nbkfcv57jowoy349f8moowmi4">
        <columns>cheque_id</columns>
        <underlying-index>UK_nbkfcv57jowoy349f8moowmi4</underlying-index>
      </key>
      <foreign-key id="101" parent="11" name="FKf9fgwykcucxm7g7269ul06pmr">
        <columns>cheque_id</columns>
        <ref-key>~.Cheque.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="102" parent="11" name="FKhhgc1h51iigewl2q6pjlaci1n">
        <columns>InstallmentPayment_id</columns>
        <ref-key>~.InstallmentPayment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="103" parent="12" name="InstallmentPayment_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="12" name="credit_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="105" parent="12" name="FKqy7706j3ni1sfslkviagt145a">
        <columns>InstallmentPayment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="106" parent="12" name="UK_2qbmw5ow6ym98apkk13xp0on2">
        <columns>credit_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="107" parent="12" name="UK_2qbmw5ow6ym98apkk13xp0on2">
        <columns>credit_id</columns>
        <underlying-index>UK_2qbmw5ow6ym98apkk13xp0on2</underlying-index>
      </key>
      <foreign-key id="108" parent="12" name="FKd2mx7a2rajpkxq480oeqsva4o">
        <columns>credit_id</columns>
        <ref-key>~.Credit.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="109" parent="12" name="FKqy7706j3ni1sfslkviagt145a">
        <columns>InstallmentPayment_id</columns>
        <ref-key>~.InstallmentPayment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="110" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="13" name="capital">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="112" parent="13" name="date">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="13" name="interest">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="114" parent="13" name="number">
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="13" name="total">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="116" parent="13" name="customer_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="117" parent="13" name="FKsmwhdsj92digft5qsqy2de9sa">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="118" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="119" parent="13" name="FKsmwhdsj92digft5qsqy2de9sa">
        <columns>customer_id</columns>
        <ref-key>~.Customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="14" name="latitude">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="122" parent="14" name="logitude">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="14" name="turnId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="124" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="15" name="installmentPaymentId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="15" name="total">
        <data-type>decimal(19,2)</data-type>
      </column>
      <key id="128" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="129" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="16" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="131" parent="16" name="reason">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="132" parent="16" name="fieldOfficer_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="16" name="loan_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="134" parent="16" name="FK4blwp1aaxl9ur1mtcscs4einv">
        <columns>loan_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="135" parent="16" name="FKhpshb6nblag0skpga9c89yewh">
        <columns>fieldOfficer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="136" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="137" parent="16" name="FK4blwp1aaxl9ur1mtcscs4einv">
        <columns>loan_id</columns>
        <ref-key>~.Loan.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="138" parent="16" name="FKhpshb6nblag0skpga9c89yewh">
        <columns>fieldOfficer_id</columns>
        <ref-key>~.FieldOfficer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="139" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="17" name="fieldOfficerId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="141" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="142" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="143" parent="18" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="144" parent="18" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="145" parent="18" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="146" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="147" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="148" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="149" parent="20" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
    </database-model>
  </data-source>
</component>